<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eN9-Xg-wW9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PHUN APP-->
        <scene sceneID="MnM-qr-9dX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="k6W-WK-xa6" customClass="TimelineEventListViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sy1-fL-F8M"/>
                        <viewControllerLayoutGuide type="bottom" id="O5L-IE-dZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItU-tL-4dz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-Pu-H6H">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mb8-t0-7IB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimelineCell" id="c5R-v5-Jgf" customClass="TimelineCell" customModule="StarWars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C65-Eb-rM9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-XA-DZd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 4, 2015 at 4:30pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o9-ZQ-p52">
                                                            <rect key="frame" x="15" y="30" width="384" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jea-Xx-HSA">
                                                            <rect key="frame" x="15" y="47" width="384" height="93"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death Star Ventilation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUJ-ow-MaB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference Rm 1289" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BV-fM-NRh">
                                                                    <rect key="frame" x="0.0" y="35.333333333333329" width="384" height="15.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Rebel Forces spotted on Hoth." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-w7-8bK">
                                                                    <rect key="frame" x="0.0" y="66" width="384" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jea-Xx-HSA" firstAttribute="top" secondItem="8o9-ZQ-p52" secondAttribute="bottom" constant="5" id="2IW-IU-HgW"/>
                                                        <constraint firstAttribute="bottom" secondItem="jea-Xx-HSA" secondAttribute="bottom" constant="20" id="5gb-ro-BM2"/>
                                                        <constraint firstAttribute="trailing" secondItem="jea-Xx-HSA" secondAttribute="trailing" constant="15" id="DyH-XS-eVg"/>
                                                        <constraint firstItem="8o9-ZQ-p52" firstAttribute="top" secondItem="o7e-XA-DZd" secondAttribute="top" constant="30" id="HlE-pL-zXc"/>
                                                        <constraint firstAttribute="trailing" secondItem="8o9-ZQ-p52" secondAttribute="trailing" constant="15" id="LW3-7A-wlX"/>
                                                        <constraint firstItem="jea-Xx-HSA" firstAttribute="leading" secondItem="o7e-XA-DZd" secondAttribute="leading" constant="15" id="jpV-zm-CH8"/>
                                                        <constraint firstItem="8o9-ZQ-p52" firstAttribute="leading" secondItem="o7e-XA-DZd" secondAttribute="leading" constant="15" id="zWe-S4-9Hi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="o7e-XA-DZd" firstAttribute="leading" secondItem="c5R-v5-Jgf" secondAttribute="leading" id="2Cb-Fx-Yto"/>
                                            <constraint firstAttribute="trailing" secondItem="o7e-XA-DZd" secondAttribute="trailing" id="5uu-um-j42"/>
                                            <constraint firstItem="o7e-XA-DZd" firstAttribute="top" secondItem="c5R-v5-Jgf" secondAttribute="top" id="71B-Zw-pWX"/>
                                            <constraint firstAttribute="bottom" secondItem="C65-Eb-rM9" secondAttribute="bottom" id="RA9-vm-hHh"/>
                                            <constraint firstItem="C65-Eb-rM9" firstAttribute="leading" secondItem="c5R-v5-Jgf" secondAttribute="leading" id="TpZ-JS-9Pn"/>
                                            <constraint firstAttribute="bottom" secondItem="o7e-XA-DZd" secondAttribute="bottom" id="n5o-jo-9TQ"/>
                                            <constraint firstItem="C65-Eb-rM9" firstAttribute="top" secondItem="c5R-v5-Jgf" secondAttribute="top" id="tNo-lI-gEM"/>
                                            <constraint firstAttribute="trailing" secondItem="C65-Eb-rM9" secondAttribute="trailing" id="vcr-XQ-HEu"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="160"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="C65-Eb-rM9" id="K2S-kk-tqf"/>
                                            <outlet property="dateLabel" destination="8o9-ZQ-p52" id="24u-hX-qar"/>
                                            <outlet property="detailLabel" destination="yo1-w7-8bK" id="s0Y-Rv-trV"/>
                                            <outlet property="locationLabel" destination="4BV-fM-NRh" id="Pyh-1J-nPU"/>
                                            <outlet property="titleLabel" destination="xUJ-ow-MaB" id="zpn-RI-2xh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k6W-WK-xa6" id="7LK-L8-Uqz"/>
                                    <outlet property="delegate" destination="k6W-WK-xa6" id="iR5-z7-ef6"/>
                                    <outlet property="prefetchDataSource" destination="k6W-WK-xa6" id="qOq-Gr-loJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5L-IE-dZc" firstAttribute="top" secondItem="ZSk-Pu-H6H" secondAttribute="bottom" id="ASf-12-hDK"/>
                            <constraint firstItem="ZSk-Pu-H6H" firstAttribute="leading" secondItem="ItU-tL-4dz" secondAttribute="leading" id="Gyv-AJ-WZY"/>
                            <constraint firstAttribute="trailing" secondItem="ZSk-Pu-H6H" secondAttribute="trailing" id="buX-Fi-mOU"/>
                            <constraint firstItem="ZSk-Pu-H6H" firstAttribute="top" secondItem="sy1-fL-F8M" secondAttribute="bottom" id="o9Y-bL-TBr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PHUN APP" id="zUW-GL-9jW"/>
                    <connections>
                        <outlet property="collectionView" destination="ZSk-Pu-H6H" id="0FF-BX-4cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZQ-ds-aQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="789.94565217391312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M0n-aX-d8H">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fYp-I2-ZfS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDF-0q-dMV"/>
                        <viewControllerLayoutGuide type="bottom" id="aJG-a5-Afa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73A-IX-LeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-jq-2MR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="294.33333333333331"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qV-jh-hB9">
                                <rect key="frame" x="0.0" y="244.33333333333331" width="414" height="491.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naboo System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-Kj-2RV">
                                        <rect key="frame" x="15" y="81.999999999999972" width="270" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 4, 2016 at 4:30pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLr-zA-vIN">
                                        <rect key="frame" x="15" y="10" width="270" height="11.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seriously need to get this wrapped up, guys." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-cw-izL">
                                        <rect key="frame" x="15" y="112.99999999999997" width="270" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death Star" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-io-C5H">
                                        <rect key="frame" x="15" y="26.999999999999972" width="270" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naboo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-aR-ASl">
                                        <rect key="frame" x="15" y="60.999999999999972" width="270" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nkl-cw-izL" firstAttribute="top" secondItem="lKg-Kj-2RV" secondAttribute="bottom" constant="15" id="3Mx-18-vZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="lKg-Kj-2RV" secondAttribute="trailing" constant="15" id="BMP-Ky-glu"/>
                                    <constraint firstItem="tLr-zA-vIN" firstAttribute="top" secondItem="6qV-jh-hB9" secondAttribute="top" constant="10" id="Bcx-FA-l5l"/>
                                    <constraint firstItem="qd7-aR-ASl" firstAttribute="top" secondItem="bZr-io-C5H" secondAttribute="bottom" constant="10" id="F65-Na-Pgx"/>
                                    <constraint firstAttribute="trailing" secondItem="qd7-aR-ASl" secondAttribute="trailing" constant="15" id="L4f-48-xuU"/>
                                    <constraint firstItem="qd7-aR-ASl" firstAttribute="leading" secondItem="6qV-jh-hB9" secondAttribute="leading" constant="15" id="LUK-B8-gyM"/>
                                    <constraint firstAttribute="trailing" secondItem="nkl-cw-izL" secondAttribute="trailing" constant="15" id="WVs-ed-wJL"/>
                                    <constraint firstItem="bZr-io-C5H" firstAttribute="leading" secondItem="6qV-jh-hB9" secondAttribute="leading" constant="15" id="Y0l-oN-aNu"/>
                                    <constraint firstItem="lKg-Kj-2RV" firstAttribute="leading" secondItem="6qV-jh-hB9" secondAttribute="leading" constant="15" id="ZCy-FN-L3h"/>
                                    <constraint firstAttribute="bottom" secondItem="nkl-cw-izL" secondAttribute="bottom" constant="15" id="ZoA-GR-9XM"/>
                                    <constraint firstAttribute="trailing" secondItem="bZr-io-C5H" secondAttribute="trailing" constant="15" id="a1L-gq-btP"/>
                                    <constraint firstItem="bZr-io-C5H" firstAttribute="top" secondItem="tLr-zA-vIN" secondAttribute="bottom" constant="5" id="hkC-It-70f"/>
                                    <constraint firstAttribute="trailing" secondItem="tLr-zA-vIN" secondAttribute="trailing" constant="15" id="ldl-PM-JAs"/>
                                    <constraint firstItem="lKg-Kj-2RV" firstAttribute="top" secondItem="qd7-aR-ASl" secondAttribute="bottom" constant="5" id="ulI-yB-yA5"/>
                                    <constraint firstItem="tLr-zA-vIN" firstAttribute="leading" secondItem="6qV-jh-hB9" secondAttribute="leading" constant="15" id="v2g-U3-VIN"/>
                                    <constraint firstItem="nkl-cw-izL" firstAttribute="leading" secondItem="6qV-jh-hB9" secondAttribute="leading" constant="15" id="zOD-Sv-p2x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YhB-jq-2MR" secondAttribute="trailing" id="GuL-w3-tJI"/>
                            <constraint firstItem="YhB-jq-2MR" firstAttribute="top" secondItem="XDF-0q-dMV" secondAttribute="bottom" constant="-20" id="IL9-yH-BJb"/>
                            <constraint firstItem="6qV-jh-hB9" firstAttribute="leading" secondItem="73A-IX-LeO" secondAttribute="leading" id="N8j-dG-gZu"/>
                            <constraint firstItem="6qV-jh-hB9" firstAttribute="width" secondItem="73A-IX-LeO" secondAttribute="width" id="TVM-W8-zxp"/>
                            <constraint firstItem="YhB-jq-2MR" firstAttribute="leading" secondItem="73A-IX-LeO" secondAttribute="leading" id="W37-b4-n6d"/>
                            <constraint firstItem="aJG-a5-Afa" firstAttribute="top" secondItem="6qV-jh-hB9" secondAttribute="bottom" id="boI-kG-Wcn"/>
                            <constraint firstItem="6qV-jh-hB9" firstAttribute="top" secondItem="YhB-jq-2MR" secondAttribute="bottom" constant="-50" id="lga-BR-SWS"/>
                            <constraint firstAttribute="height" secondItem="YhB-jq-2MR" secondAttribute="height" multiplier="2.5" id="uYu-Om-MT1"/>
                            <constraint firstAttribute="trailing" secondItem="6qV-jh-hB9" secondAttribute="trailing" id="vo9-hg-3cA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA7-0N-MAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="789.94565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FvI-P3-rmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eN9-Xg-wW9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ko-ZM-dPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6W-WK-xa6" kind="relationship" relationship="rootViewController" id="f3N-7C-R3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAz-OF-tWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="790"/>
        </scene>
    </scenes>
</document>
